00000000000i[     ] Bochs x86 Emulator 2.6
00000000000i[     ]   Built from SVN snapshot on September 2nd, 2012
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 15000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ]   AVX support: no
00000000000i[     ]   VMX support: 1
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 0x7f48d8cfd010. after alignment, vector=0x7f48d8cfe000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[     ] lt_dlhandle is 0x2fdc520
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x2fdceb0
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x2fdda30
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x2fde440
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x2fdee40
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x2fdf780
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x2fe0210
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x2fe0ab0
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x2fe14e0
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x2fe20d0
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x2fe2860
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x2fe32a0
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x2fe3b40
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x2ff5c30
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PLGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Tue Jan 15 16:02:31 2019 (time0=1547539351)
00000000000i[PLGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[PLGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'freedos.img' ro=0, h=2,t=80,spt=18
00000000000i[FDD  ] fd1: 'pm.img' ro=0, h=2,t=80,spt=18
00000000000i[PLGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=66666
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: Permission denied
00000000000e[SPEAK] Deactivating beep on console
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[XGUI ] Mouse capture off
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000000000i[XGUI ] Mouse capture off
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x20
00000004661i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00000333795i[KBD  ] reset-disable command received
00000342067i[BIOS ] Starting rombios32
00000342509i[BIOS ] Shutdown flag 0
00000343106i[BIOS ] ram_size=0x02000000
00000343534i[BIOS ] ram_end=32MB
00000492972i[BIOS ] Found 1 cpu(s)
00000507153i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00000834948i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001162880i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001162904i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001162928i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001162952i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001162962i[P2I  ] write: ELCR2 = 0x0a
00001163741i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001171421i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001173700i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001175818i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001176047i[PIDE ] new BM-DMA address: 0xc000
00001176667i[BIOS ] region 4: 0x0000c000
00001178701i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001178931i[ACPI ] new irq line = 11
00001178945i[ACPI ] new irq line = 9
00001178972i[ACPI ] new PM base address: 0xb000
00001178986i[ACPI ] new SM base address: 0xb100
00001179014i[PCI  ] setting SMRAM control register to 0x4a
00001343108i[CPU0 ] Enter to System Management Mode
00001343108i[CPU0 ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001343118i[CPU0 ] RSM: Resuming from System Management Mode
00001507139i[PCI  ] setting SMRAM control register to 0x0a
00001522041i[BIOS ] MP table addr=0x000fa510 MPC table addr=0x000fa440 size=0xc8
00001523856i[BIOS ] SMBIOS table addr=0x000fa520
00001523907i[MEM0 ] allocate_block: block=0x1f used 0x2 of 0x20
00001526835i[BIOS ] Firmware waking vector 0x1ff00cc
00001531694i[BIOS ] ACPI tables: RSDP addr=0x000fa640 ACPI DATA addr=0x01ff0000 size=0x1f22
00001531731i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001532462i[BIOS ] bios_table_cur_addr: 0x000fa664
00001660080i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001660151i[BXVGA] VBE known Display Interface b0c0
00001660183i[BXVGA] VBE known Display Interface b0c5
00001663108i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00001999985i[XGUI ] charmap update. Font Height is 16
00047635234i[BIOS ] Booting from 0000:7c00
00075513584i[BIOS ] int13_harddisk: function 00, unmapped device for ELDL=80
00075517754i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00108771908i[BIOS ] KBD: int09h_handler(): scancode & asciicode are zero?
00129029412i[BIOS ] KBD: int09h_handler(): scancode & asciicode are zero?
00129051908i[BIOS ] KBD: int09h_handler(): scancode & asciicode are zero?
00153020506i[XGUI ] X11 Beep ON (frequency=238636.00)
00153044416i[BIOS ] KBD: int09h_handler(): scancode & asciicode are zero?
00157011908i[BIOS ] KBD: int09h_handler(): scancode & asciicode are zero?
00159019638i[XGUI ] X11 Beep OFF
00181011908i[BIOS ] KBD: int09h_handler(): scancode & asciicode are zero?
00181026908i[BIOS ] KBD: int09h_handler(): scancode & asciicode are zero?
00181041908i[BIOS ] KBD: int09h_handler(): scancode & asciicode are zero?
00197015767i[XGUI ] X11 Beep ON (frequency=900.51)
00197025000i[KBD  ] internal keyboard buffer full, ignoring scancode.(12)
00197025000i[KBD  ] internal keyboard buffer full, ignoring scancode.(92)
00203014901i[XGUI ] X11 Beep OFF
00204516608i[XGUI ] X11 Beep ON (frequency=900.51)
00210515752i[XGUI ] X11 Beep OFF
00212017480i[XGUI ] X11 Beep ON (frequency=900.51)
00218016618i[XGUI ] X11 Beep OFF
00219518340i[XGUI ] X11 Beep ON (frequency=900.51)
00225517502i[XGUI ] X11 Beep OFF
00227019223i[XGUI ] X11 Beep ON (frequency=900.51)
00233018382i[XGUI ] X11 Beep OFF
00234520098i[XGUI ] X11 Beep ON (frequency=900.51)
00240519227i[XGUI ] X11 Beep OFF
00242020958i[XGUI ] X11 Beep ON (frequency=900.51)
00245010000i[KBD  ] internal keyboard buffer full, ignoring scancode.(20)
00245010000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a0)
00245025000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00245025000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00245025000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00245025000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00245025000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00245025000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00245025000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00245025000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00245025000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00245025000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00245025000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00245025000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00245025000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00245025000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00245025000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00245025000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00245025000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00245136915i[BIOS ] KBD: int09h_handler(): scancode & asciicode are zero?
00245594412i[BIOS ] KBD: int09h_handler(): scancode & asciicode are zero?
00247244408i[BIOS ] KBD: int09h_handler(): scancode & asciicode are zero?
00248020085i[XGUI ] X11 Beep OFF
00248474408i[BIOS ] KBD: int09h_handler(): scancode & asciicode are zero?
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249000000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249014409i[BIOS ] KBD: int09h_handler(): scancode & asciicode are zero?
00249015000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249015000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249015000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249015000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249015000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00249015000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00249029416i[BIOS ] KBD: int09h_handler(): scancode & asciicode are zero?
00249044408i[BIOS ] KBD: int09h_handler(): scancode & asciicode are zero?
00249059408i[BIOS ] KBD: int09h_handler(): scancode & asciicode are zero?
00249074410i[BIOS ] KBD: int09h_handler(): scancode & asciicode are zero?
00249089417i[BIOS ] KBD: int09h_handler(): scancode & asciicode are zero?
00249104408i[BIOS ] KBD: int09h_handler(): scancode & asciicode are zero?
00249119408i[BIOS ] KBD: int09h_handler(): scancode & asciicode are zero?
00249126908i[BIOS ] KBD: int09h_handler(): scancode & asciicode are zero?
00249521803i[XGUI ] X11 Beep ON (frequency=900.51)
00255520949i[XGUI ] X11 Beep OFF
00257022663i[XGUI ] X11 Beep ON (frequency=900.51)
00263021800i[XGUI ] X11 Beep OFF
00264523513i[XGUI ] X11 Beep ON (frequency=900.51)
00265005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(24)
00265005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a4)
00265005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(25)
00265005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(24)
00265005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a5)
00265005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a4)
00265005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(25)
00265005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a5)
00270522672i[XGUI ] X11 Beep OFF
00272024379i[XGUI ] X11 Beep ON (frequency=900.51)
00278023520i[XGUI ] X11 Beep OFF
00279525239i[XGUI ] X11 Beep ON (frequency=900.51)
00281010000i[KBD  ] internal keyboard buffer full, ignoring scancode.(b1)
00281010000i[KBD  ] internal keyboard buffer full, ignoring scancode.(31)
00281010000i[KBD  ] internal keyboard buffer full, ignoring scancode.(b1)
00281010000i[KBD  ] internal keyboard buffer full, ignoring scancode.(31)
00281010000i[KBD  ] internal keyboard buffer full, ignoring scancode.(b1)
00281010000i[KBD  ] internal keyboard buffer full, ignoring scancode.(31)
00281010000i[KBD  ] internal keyboard buffer full, ignoring scancode.(b1)
00281010000i[KBD  ] internal keyboard buffer full, ignoring scancode.(31)
00281010000i[KBD  ] internal keyboard buffer full, ignoring scancode.(b1)
00281010000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a4)
00281010000i[KBD  ] internal keyboard buffer full, ignoring scancode.(31)
00281010000i[KBD  ] internal keyboard buffer full, ignoring scancode.(b1)
00281010000i[KBD  ] internal keyboard buffer full, ignoring scancode.(31)
00281010000i[KBD  ] internal keyboard buffer full, ignoring scancode.(b1)
00285015000i[XGUI ] Mouse capture on
00285015000i[XGUI ] Mouse capture off
00285524395i[XGUI ] X11 Beep OFF
00287026120i[XGUI ] X11 Beep ON (frequency=900.51)
00293025279i[XGUI ] X11 Beep OFF
00294527013i[XGUI ] X11 Beep ON (frequency=900.51)
00300526166i[XGUI ] X11 Beep OFF
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00301005000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00301011908i[BIOS ] KBD: int09h_handler(): scancode & asciicode are zero?
00301026915i[BIOS ] KBD: int09h_handler(): scancode & asciicode are zero?
00301041908i[BIOS ] KBD: int09h_handler(): scancode & asciicode are zero?
00301056908i[BIOS ] KBD: int09h_handler(): scancode & asciicode are zero?
00301071915i[BIOS ] KBD: int09h_handler(): scancode & asciicode are zero?
00301086908i[BIOS ] KBD: int09h_handler(): scancode & asciicode are zero?
00301101908i[BIOS ] KBD: int09h_handler(): scancode & asciicode are zero?
00301116915i[BIOS ] KBD: int09h_handler(): scancode & asciicode are zero?
00301566908i[BIOS ] KBD: int09h_handler(): scancode & asciicode are zero?
00302027891i[XGUI ] X11 Beep ON (frequency=900.51)
00305024408i[BIOS ] KBD: int09h_handler(): scancode & asciicode are zero?
00308027030i[XGUI ] X11 Beep OFF
00308996911i[     ] Ctrl-C detected in signal handler.
00308996911i[XGUI ] Mouse capture off
00309528746i[XGUI ] X11 Beep ON (frequency=900.51)
00315527899i[XGUI ] X11 Beep OFF
00316005000p[XGUI ] >>PANIC<< POWER button turned off.
00316005000i[CPU0 ] CPU is in real mode (active)
00316005000i[CPU0 ] CS.mode = 16 bit
00316005000i[CPU0 ] SS.mode = 16 bit
00316005000i[CPU0 ] EFER   = 0x00000000
00316005000i[CPU0 ] | EAX=00008c73  EBX=0000736c  ECX=0009ca5a  EDX=00000000
00316005000i[CPU0 ] | ESP=0000ff90  EBP=0000ff9a  ESI=000e8c91  EDI=00001de8
00316005000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00316005000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00316005000i[CPU0 ] |  CS:1546( 0004| 0|  0) 00015460 0000ffff 0 0
00316005000i[CPU0 ] |  DS:220b( 0005| 0|  0) 000220b0 0000ffff 0 0
00316005000i[CPU0 ] |  SS:220b( 0005| 0|  0) 000220b0 0000ffff 0 0
00316005000i[CPU0 ] |  ES:220b( 0005| 0|  0) 000220b0 0000ffff 0 0
00316005000i[CPU0 ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00316005000i[CPU0 ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00316005000i[CPU0 ] | EIP=00009fae (00009fae)
00316005000i[CPU0 ] | CR0=0x60000010 CR2=0x00000000
00316005000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00316005000i[CMOS ] Last time is 1547539372 (Tue Jan 15 16:02:52 2019)
00316005000i[XGUI ] Exit
00316005000i[CTRL ] quit_sim called with exit code 1
